<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--  =======LINK TO CSS ======== -->
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

html, body{
    width: 100%;
    height: 100%;
    background: #f1f1f1;
}

.wrapper{
    width: 100%;
    height: 100%;
    text-align: center;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    background: #00000041;
}
nav li{
    display: inline;
    list-style: none;
}
nav li a{
    text-decoration: none;
    margin-right:20px ;
    text-transform: uppercase;
    font-weight: 550;
    color: #000;
}
nav li a:hover{
    text-decoration: underline;
}
footer{
  background:#36393F;
  position: absolute;
  bottom: 0;
  left: 0;
  width: calc(100% + 16px);
  height:calc((var(--vh) / 10)*10 );
  z-index: 1;
  width: 100%;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">※</div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#service">Services</a></li>
                    <li><a href="#port">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>
        </header>
        <section id="home" class="home">
            Hello, I'm Kabutey Manasseh Kwame.(Mr_Kabuteyy)
            <br>
            I am  working on angular
            <br>
            <button type="menu">Learn More...</button>
            <img src="" alt="">
        </section>
        <section id="port" class="port"></section>
    </div>
<footer>
  © 2021 Mr_Kabuteyy All rights reserved.
</footer>
</body>
</html>
